# LeaveApp1

./: LeaveApp.sln  README.md
LeaveApp/: LeaveApp.csproj  NLog.Config  Program.cs  Startup.cs  appsettings.json  libman.json
LeaveApp.Core/: ClaimsStore.cs  LeaveApp.Core.csproj
LeaveApp.Core/Entities/: Department.cs  Employee.cs  LeaveRequest.cs  LeaveType.cs  Level.cs
LeaveApp/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  EmployeeController.cs  FileUploadJavascriptController.cs  HomeController.cs  ItemsController.cs  LeaveRequestController.cs  LeaveTypeController.cs  LevelController.cs  ReportController.cs  UserController.cs
LeaveApp/Extensions/: Pager.cs
LeaveApp/Global/: GlobalVM.cs
LeaveApp/Logs/: log-20240302.txt  log-20240701.txt  log-20240710.txt  log-20240730.txt
LeaveApp/Models/: ErrorViewModel.cs
LeaveApp/Properties/: launchSettings.json
LeaveApp/ReportModels/: ReportModel.cs
LeaveApp/ResponseViM/: RestSharpResponseVM.cs
LeaveApp/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtecionPurposeStrings.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
LeaveApp/Services/: ApplicationLogging.cs  ProcessorService.cs  Session.cs
LeaveApp/Services/IServices/: IProcessorService.cs
LeaveApp/Utilities/: EmployeeList.cs  Functions.cs
LeaveApp/ViewComponents/: DepartmentViewComponent.cs  EmployeeViewComponent.cs  LevelViewComponent.cs
LeaveApp/ViewModel/: TabVM.cs
LeaveApp/ViewModel/AccountViewModel/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LeaveApp/ViewModel/AdministrationViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
LeaveApp/ViewModel/ClaimsViewModel/: UserClaim.cs  UserClaimsViewModel.cs
LeaveApp/ViewModel/DepartmentViewModel/: DepartmentCreateViewModel.cs  DepartmentDetailsViewModel.cs  DepartmentEditViewModel.cs
LeaveApp/ViewModel/EmployeeViewModel/: EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs
LeaveApp/ViewModel/LeaveRequestViewModel/: LeaveRequestCreateViewModel.cs  LeaveRequestDetailsViewModel.cs  LeaveRequestEditViewModel.cs  LeaveRequestListViewModel.cs
LeaveApp/ViewModel/LeaveTypeViewModel/: LeaveTypeCreateViewModel.cs  LeaveTypeDetailsViewModel.cs  LeaveTypeEditViewModel.cs
LeaveApp/ViewModel/LevelViewModel/: LevelCreateViewModel.cs  LevelDetailsViewModel.cs  LevelEditViewModel.cs
LeaveApp/Views/: _ViewImports.cshtml
LeaveApp/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LeaveApp/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
LeaveApp/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Print.cshtml
LeaveApp/Views/FileUploadJavascript/: Upload.cshtml
LeaveApp/Views/Home/: Index.cshtml  Privacy.cshtml  _CheckInOut.cshtml
LeaveApp/Views/Items/: Index.cshtml
LeaveApp/Views/LeaveRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveApp/Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveApp/Views/Level/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveApp/Views/Report/: GetAllEmployee.cshtml  _EmployeeDetail.cshtml
LeaveApp/Views/Shared/: CustomError.cshtml  Info.cshtml  NotFound.cshtml  Tryagain.cshtml  _Layout.cshtml  _PrintLayout.cshtml
LeaveApp/Views/Shared/Components/Department/: Default.cshtml
LeaveApp/Views/Shared/Components/Employee/: Default.cshtml
LeaveApp/Views/Shared/Components/Level/: Default.cshtml
LeaveApp/Views/User/: Create.cshtml
LeaveApp/pub/: LeaveApp.deps.json  NLog.Config  web.config
LeaveApp/pub/wwwroot/css/: site.css
LeaveApp/wwwroot/css/: site.css
(+18 files in other folders)
